div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15rem;
    font-size: 1.5rem;
    font-weight: 100;
    padding: 1rem;
    flex-direction: column;
}
a{
    font-size: 1.1rem;
    border-radius: 10rem;
    border: 1px solid orange;
    padding: 0.7rem 1rem;
    background-color: orange;
    color: white;
    margin: 1rem;
    opacity: 0.8;
}