.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 3rem;
}
.details{
    width: 28rem;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
button{
    border-radius: 15rem;
    padding: 0.5rem;
    width: 10rem;
    margin-top: 0.2rem;
    background-color: blue;
    color: white;
}