.image{
    max-width: 50%;
    display: inline-block;
    padding-left: 1%;
}
ul{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:0;
}
li {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: orangered;
}