.container{
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}
ul{
    display: inline;
    flex-direction: column;
    border: 1px solid blueviolet;
    justify-content: space-around;
    flex: 3 0;
    border-radius: 1rem;
    list-style: none;
    margin: .5rem;
    margin-right: 1rem;
}
ul li{
    justify-content: space-around;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border: 1rem;
    border-bottom: 1px solid #e4e4e4;
    
}
ul li:last-child{
    border: none;
}
img{
    width: 4rem;
    height: 4rem;
    border-radius: 100rem;
    object-fit: cover;
}
li select{
    width: 3rem;
    font-weight: 100;
    font-size: 1.1rem;
}
.checkout{
    display: inline-flex;
    justify-content: space-evenly;
    margin: 1rem;
}
li div{
    padding: 2rem;
}
li .remove-button{
    border-radius: 1rem;
    border: none;
    opacity: 0.7rem;
    padding: 0.5rem;
    color: brown;
}
li .remove-button:hover{
    cursor: pointer;
}