div{
    justify-content: center;
}
div a{
    
    background-color: rgb(150, 192, 228);
    color: blue;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin: 0.2rem 0.15rem;
    font-weight: 600;
    display: inline-flex;
    flex-wrap: wrap;
    
}