.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    flex-wrap: wrap;
}
.container > *{
    min-width: 25rem;
    max-width: 40rem;
}
img{
    width: 20rem;
    height: 35rem;
    border-radius: 3rem;
    object-fit: cover;
    margin: 1rem;
    flex: 1 0;
    
}
.details{
    width: 100%;
    justify-content: space-between;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.5rem;
}
button{
    background-color: blue;
    color: white;
    border-radius: 1rem;
    width: 40rem;
    height: 2rem;
}
button:hover{
    cursor: pointer;
    

}
.cooktime{
    margin-top: 1rem;
}