div{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
input{
    border-radius: 10rem 0 0 10rem;
    width: 20rem;
    height: 3rem;
    padding: 1.5rem;
    font-weight: 500;
    font-size: 1rem;
}
div button{
    width: 5rem;
    height: 3.2rem;
    font-size: 1rem;
    border-radius: 0 10rem 10rem 0;
    opacity: 0.8;
    border:none;
    background-color:orangered;
    color: white;
    outline: none;

    
}
div button:hover{
    cursor: pointer;
    opacity: 1;
}